# NoteTree

./: NoteTree.sln
NoteTree/: App.axaml  App.axaml.cs  NoteTree.csproj  Program.cs  ViewLocator.cs
NoteTree/Converters/: ArgbColorToBrushConverter.cs  PathToImageConverter.cs
NoteTree/CustomControls/: ColorPicker.axaml  ColorPicker.axaml.cs
NoteTree/Interfaces/: IFileStructureElement.cs  IParentElement.cs  ITreeElement.cs
NoteTree/Models/: ArgbColorModel.cs  ConfigModel.cs  CornellNoteModel.cs  ExtendedTextNoteModel.cs  NoteModelBase.cs  RootElementModel.cs  TagModel.cs  TagsCollectionModel.cs  TextNoteModel.cs  TreeElementModel.cs  TreeElementTypeEnum.cs
NoteTree/Services/: DataManager.cs  DirectoriesManager.cs  MessageBox.cs
NoteTree/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  TagCreatorViewModel.cs  ViewModelBase.cs
NoteTree/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  TagCreatorWindow.axaml  TagCreatorWindow.axaml.cs
NoteTree/Views/NoteTypesViews/: CornellNoteView.axaml  CornellNoteView.axaml.cs  ExtendedTextNoteView.axaml  ExtendedTextNoteView.axaml.cs  TextNoteView.axaml  TextNoteView.axaml.cs
